CLOUD_NAME=dzb00dr8c
CLOUD_API_KEY=886724313436267
CLOUD_API_SECRET=pTZrEq7vUNVdxtQgYnpGFPgRv20
SECRET_KEY=django-insecure-48jx)@w1+vk+w!n$_byj-r7kxo^5ce@a!e3ziis12ib09s)omk
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432